<!DOCTYPE html>
<html>

<head>
    <title>E-Commerce Product Form</title>
</head>

<body>
    <form>
        <div>
            <h1>Product Form</h1>
            <hr>
            Product color
            <span>:</span>
            <input type="color" name="producrcolor" id="productId">
        </div><br>

        <div>
            product image :
            <input type="image" src="ecommerce.jpeg" alt="product" height="200" width="400">
        </div><br>

        <div>Quantity
            <span>:</span>
            <input type="number" name="productQuantity" id="quantityId">
        </div><br>

        <div>
            Expected Month :
            <input type="month" name="delivery month" id="monthId">
        </div><br>

        <div>Date & Time :
            <input type="datetime-local" name="deliverydate" id="deliveryId">
        </div><br>

        <div>price Range :
            <input type="range" name="priceRange" id="priceId">
        </div><br>

        <div> Estimated Week
            <span>:</span>
            <input type="week" name="weekName" id="weekId">
        </div><br>

    </form>
</body>

</html>